DJANGO_SUPERUSER_USERNAME=kingship
DJANGO_SUPERUSER_EMAIL=kingship@mail.com
DJANGO_SUPERUSER_PASSWORD=kingship

SECRET_KEY=y63c5+%jzx^!4%48jxk=$3whn9q9ftp*(!=e@$9z)!cqridrxt
DEBUG=1
ALLOWED_HOSTS=0.0.0.0:8080 *
CSRF_TRUSTED_ORIGINS=http://localhost:8080

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=kingship
SQL_USER=kingship
SQL_PASSWORD=kingship
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=kingship
POSTGRES_PASSWORD=kingship
POSTGRES_DB=kingship

DATABASE=postgres

